{
    "env": {
        "API_ID": {
            "description": "Get this value from my.telegram.org or @TeleORG_Bot"
        },
        "API_HASH": {
            "description": "Get this value from my.telegram.org or @TeleORG_Bot"
        },
        "STRING_SESSION": {
            "description": "Get this from @StringSessionGen_Bot"
        },
        "FORWARD_FROM_CHAT_ID": {
            "description": "Forward From Chat ID"
        },
        "FORWARD_TO_CHAT_ID": {
            "description": "Forward To Chat ID"
        },
        "FORWARD_FILTERS": {
            "description": "Filters can be `text`, `video`, `document`, `gif`, `sticker`, `photo`, `audio`, `poll`, `forwarded`. Separate with Space.",
            "required": True
        },
        "HEROKU_API_KEY": {
            "description": "Put Heroku API Key from https://dashboard.heroku.com/account"
        },
        "HEROKU_WEB_KEY": {
            "description": "Get This From Telegram Bot"
        },
        "HEROKU_APP_NAME": {
            "description": "Your Heroku App Name."
        },
        "FORWARD_AS_COPY": {
            "description": "Forward Messages as Copy or with Forward Tag. Value should be True/False.",
            "required": false
        }
    },
    "buildpacks": [
        {
            "url": "heroku/python"
        }
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
